{:itonami.blueprint/id "cloud-itonami-isco-7523"
 :itonami.blueprint/name "Independent Woodworking Machine Operations"
 :itonami.blueprint/isco-08 "7523"
 :itonami.blueprint/domain :trades/woodworking-machine-operations
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:local-jobs :worker-safety :manufacturing-quality]
 :itonami.blueprint/governor :woodworking-machine-governor
 :itonami.blueprint/robotics true
 :itonami.blueprint/required-technologies [:robotics :telemetry :dmn :bpmn :audit-ledger]
 :itonami.blueprint/status :public-oss}
